{
  "compileOnSave": false,
  "compilerOptions": {
    "downlevelIteration": true,
    "importHelpers": true,
    "outDir": "./lib",
    "sourceMap": false,
    "declaration": true,
    "experimentalDecorators": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "baseUrl": "src/"
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts"
  ]
}